appdirs==1.4.0
bokeh==0.12.4
boto==2.45.0
bz2file==0.98
cycler==0.10.0
decorator==4.0.11
gensim==0.13.4.1
h5py==2.6.0
ipykernel==4.5.2
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
Jinja2==2.9.4
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.1
lxml==3.7.2
MarkupSafe==0.23
matplotlib==2.0.0
mistune==0.7.3
nbconvert==4.2.0
nbformat==4.2.0
nltk==3.2.2
notebook==4.3.1
numpy==1.12.0
olefile==0.44
packaging==16.8
pandas==0.19.2
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.0.0
prompt-toolkit==1.0.9
protobuf==3.1.0.post1
ptyprocess==0.5.1
Pygments==2.1.3
pyparsing==2.1.10
python-dateutil==2.6.0
pytz==2016.10
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.2.1
requests==2.12.4
scikit-learn==0.18.1
scipy==0.18.1
simplegeneric==0.8.1
six==1.10.0
smart-open==1.3.5
tensorflow-gpu==0.12.1
terminado==0.6
tflearn==0.2.2
tornado==4.4.2
traitlets==4.3.1
wcwidth==0.1.7
widgetsnbextension==1.2.6
